{
  "name": "dash-amazon-order",
  "version": "1.0.0",
  "description": "Use your Amazon product to purchase more Amazon things when you press it.",
  "main": "index.js",
  "scripts": {
    "start": "sudo node index",
    "find-buttons": "sudo ./node_modules/node-dash-button/bin/findbutton"
  },
  "author": {
    "name": "Shaun Donnelly",
    "twitter": "@girlie_mac",
    "url": "https://github.com/shaundon"
  },
  "license": "MIT",
  "dependencies": {
    "node-dash-button": "0.6.1"
  }
}
